.item {
  position: relative;

  :global {
    .arco-list-item-action {
      margin-right: 24px;
      & > li:not(:last-child) {
        margin: 0;
      }
    }
  }
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.status {
  position: absolute;
  top: 0;
  right: 0;
  transform-origin: center center;
  transform: rotate(45deg) translate(28px, -20px);
  width: 100px;
  text-align: center;
  font-size: 12px;
  padding: 2px;
  color: #fff;
  font-weight: 600;

  &.UPLOADED {
    background-color: rgba(0, 0, 255, 0.3);
  }

  &.REJECTED {
    background-color: rgba(255, 0, 0, 0.4);
  }

  &.REVIEWED {
    background-color: rgba(0, 255, 0, 0.5);
  }
}
